GENERATE_SOURCEMAP = <should generate sourcemap> # false
REACT_APP_POLL_VERSION = <interval of version polls in milliseconds> # 300000
REACT_APP_POLL_ACCOUNT = <interval to poll account for updates in milliseconds> # 30000
REACT_APP_HORIZON_URL = <horizon URL to use> # https://horizon.stellar.org
